<html>
<head>
    <link rel="stylesheet" href="../css/projectdivstyles.css">
</head>
<body>

<h1>Mason Zinn</h1>

<!-- <div class="section-header">Contact Information</div>
<div class="section-content">
    Phone: Your Phone Number<br>
    Email: Your Email Address
</div> -->

<div class="section-header">Summary</div>
<div class="section-content">
    Hard working, college student, looking for work to help expand my skill set. Studying and working towards a Finance Major from Brigham Young University with the intent of going to Medical School after to become a surgeon.
</div>

<div class="section-header">Experience</div>
<div class="section-content">
    <strong>Fast Food Cashier at Mighty Fine Burgers (07/2020 - 10/2020)</strong><br>
<ul> 
    <li>Restocked workstation with supplies and communicated out-of-stock items to management.</li>
    <li>Completed opening, closing and shift change tasks by following company guidelines.</li>
    <li>Boosted customer satisfaction by quickly addressing and resolving complaints with food or service.</li>
    <li>Accurately made change for cash transactions.</li>
</ul>
<strong>Customer Service Representative at Cathy's Cleaners (06/2018 - 05/2020)</strong><br>
<ul> 
    <li>Demonstrated excellent communication skills in resolving product and consumer complaints.</li>
    <li>De-escalated problematic customer concerns, maintaining calm, friendly demeanor.</li>
    <li>Upheld quality control policies and procedures to increase customer satisfaction.</li>
    <li>Accepted cash and credit card payments, issued receipts and provided change.</li>
</ul>
<strong>Stocker Associate at Walmart Supercenter (10/2022 - 12/2022)</strong><br>
<ul> 
    <li>Identify and assess customers’ needs to achieve satisfaction.</li>
    <li>Answer questions about warranties or terms of sale.</li>
    <li>Sorts and stocks products on shelves and in the backroom.</li>
    <li>Assists fellow associates as needed throughout the store.</li>


</ul>
    <!-- Repeat for each job -->
</div>

<div class="section-header">Education and Training</div>
<div class="section-content">
<ul>   
    <li>High School Diploma from Cedar Park High School</li>
    <li>Currently Enroled as a Student at Brigham Young University</li>
</ul>
</div>

<div class="section-header">Languages</div>
<div class="section-content">
    Italian
</div>
<br>
<a href="../index.html">Ferrari Website(Scratch)</a>
</body>
</html>